{
    "cSpell.ignoreWords": [
        "csrf",
        "lastname",
        "rr",
        "smtp",
        "àáâãäåæçèéêëìíîïðñòóôõöøùúû üü ý þßàáâãäåæçèéêëìíîïðñòóôõöøùúûýýþÿ rr"
    ],
    "cSpell.words": [
        "phptips"
    ]
}